[gd_scene load_steps=3 format=3 uid="uid://cvfi8nlouk24i"]

[ext_resource type="Script" path="res://scripts/animals_manager.gd" id="1_t57us"]
[ext_resource type="PackedScene" uid="uid://by6wvbn0lhw0k" path="res://scenes/objects/animal.tscn" id="2_qroks"]

[node name="AnimalsManager" type="GridContainer"]
custom_minimum_size = Vector2(500, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
script = ExtResource("1_t57us")

[node name="Animals" parent="." instance=ExtResource("2_qroks")]
