[gd_scene load_steps=3 format=3 uid="uid://byosiutq5a8s3"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_yei8q"]
[ext_resource type="PackedScene" uid="uid://cvfi8nlouk24i" path="res://scenes/managers/grid_manager.tscn" id="2_uxle8"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_yei8q")

[node name="GridManager" parent="." instance=ExtResource("2_uxle8")]
offset_left = 750.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 250.0
columns = 2
