[gd_scene load_steps=8 format=3 uid="uid://c2mluc01vmk6r"]

[ext_resource type="Texture2D" uid="uid://bx3665lrdbcbx" path="res://assets/UI/Background/BG-Jungle.png" id="1_5kvig"]
[ext_resource type="Texture2D" uid="uid://dcne8og8c17se" path="res://assets/UI/Barra Roxa.png" id="2_w5cpj"]
[ext_resource type="Texture2D" uid="uid://d0fwm4bu5wfd0" path="res://assets/UI/Quadrado Display.png" id="3_nff8o"]
[ext_resource type="Script" path="res://scripts/item.gd" id="4_775b7"]
[ext_resource type="Texture2D" uid="uid://c8n8pux42u4jt" path="res://assets/UI/Buttons/Proximo Item.png" id="5_wvdi5"]
[ext_resource type="Texture2D" uid="uid://bdbwod1onrc55" path="res://assets/UI/Buttons/Botao Home.png" id="6_vinbl"]
[ext_resource type="Texture2D" uid="uid://du1q478logicj" path="res://assets/UI/Buttons/Botao Config.png" id="7_3ywdm"]

[node name="Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -130.0
offset_right = 120.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5kvig")

[node name="Panel" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_w5cpj")

[node name="ItemDisplay" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.693
anchor_right = 0.58
anchor_bottom = 0.967
offset_left = 0.499969
offset_top = -0.100006
offset_right = -0.500061
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_nff8o")

[node name="Item" type="TextureRect" parent="Control/ItemDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_775b7")

[node name="NextButton" type="TextureButton" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 17.8
anchor_top = 13.6
anchor_right = 19.45
anchor_bottom = 15.275
offset_left = -20648.0
offset_top = -8976.0
offset_right = -20648.0
offset_bottom = -8976.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_wvdi5")
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.45
anchor_bottom = 4.25
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="Home" type="TextureButton" parent="Control2/MarginContainer/Buttons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("6_vinbl")

[node name="Configs" type="TextureButton" parent="Control2/MarginContainer/Buttons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("7_3ywdm")
