[gd_scene load_steps=11 format=3 uid="uid://dyr1qi2yfwtaf"]

[ext_resource type="Texture2D" uid="uid://btw3ov8frretb" path="res://assets/Botao Iniciar.png" id="2_b1osx"]
[ext_resource type="Texture2D" uid="uid://ccjpbtell1u3c" path="res://assets/Botao Configuracoes.png" id="3_khnn4"]
[ext_resource type="Texture2D" uid="uid://qi8owuakqxi4" path="res://assets/Botao Dados.png" id="4_55pwt"]
[ext_resource type="FontFile" uid="uid://bnbyx8dq7i002" path="res://assets/Poppins-ExtraBold.ttf" id="4_trfoh"]
[ext_resource type="Texture2D" uid="uid://nqo8nwwqp83c" path="res://assets/images/logo 2.1.png" id="5_0ny1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3lur"]

[sub_resource type="Gradient" id="Gradient_fg2hc"]
colors = PackedColorArray(0.360784, 0.427451, 0.878431, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ldx4"]
gradient = SubResource("Gradient_fg2hc")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2txn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_y3ij6"]
font = ExtResource("4_trfoh")
font_size = 64
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainerBackground" type="PanelContainer" parent="Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s3lur")

[node name="Background" type="TextureRect" parent="Panel/PanelContainerBackground"]
layout_mode = 2
texture = SubResource("GradientTexture2D_5ldx4")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -125.0
offset_right = 170.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainerBotoes" type="PanelContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_c2txn")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/PanelContainerBotoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="BotaoIniciar" type="TextureButton" parent="Panel/MarginContainer/PanelContainerBotoes/VBoxContainer" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("2_b1osx")
stretch_mode = 0

[node name="BotaoConfiguracoes" type="TextureButton" parent="Panel/MarginContainer/PanelContainerBotoes/VBoxContainer" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("3_khnn4")
stretch_mode = 3

[node name="BotaoDados" type="TextureButton" parent="Panel/MarginContainer/PanelContainerBotoes/VBoxContainer" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("4_55pwt")
stretch_mode = 0

[node name="Titulo" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502083
anchor_top = 0.230714
anchor_right = 0.502083
anchor_bottom = 0.230714
offset_left = -252.5
offset_top = -45.5
offset_right = 280.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 10
text = "CARINHO CERTO"
label_settings = SubResource("LabelSettings_y3ij6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -12.0
offset_right = 1150.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_0ny1d")
stretch_mode = 2
